@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap");
@import url("styles.less");
// https://www.realtimecolors.com/?colors=010403-ffffff-247b7b-c4d9ee-34b273&fonts=Poppins-Poppins

// TODO: add dark mode

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: @base-font-family;
  font-size: @base-body-font-size;
  height: 100vh;
  color: @base-color-black;
  font-weight: @base-regular-font-weight;
  letter-spacing: 0.025rem;
  background-color: @base-background-color;
  overflow-x: hidden;
}

.color-effect {
  background: @base-text-gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font-effect {
  font-style: italic;
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: @base-color-black;
  color: transparent;
}

// BUTTONS
li,
a,
button {
  font-family: @base-font-family;
  font-weight: @base-medium-font-weight;
  font-size: @base-button-large-font-size;
  color: @base-color-black;
  text-decoration: none;
  list-style-type: none;
}

button {
  margin-left: 1.25rem;
  padding: 0.6rem 1.6rem;
  background-color: @base-color-accent;
  border: none;
  border-radius: 3.1rem;
  cursor: pointer;
  color: @base-color-white;
}

.primary-button {
  transition: @base-transition;

  &:hover {
    transform: translate(0, -0.2rem);
    box-shadow: 0 0.6rem 3.1rem -0.6rem @base-color-accent;
  }
}

.secondary-button {
  background-color: @base-color-secondary;
  cursor: pointer;
  border: none;
  border-radius: 3.1rem;
  padding: 0.6rem 1.25rem;
  transition: @base-transition;

  &:hover {
    transform: translate(0, -0.2rem);
    transition: transform ease 0.2s;
  }
}

.secondary-button-2 {
  cursor: pointer;
  border: none;
  padding: 0.6rem;
  transition: transform ease 0.2s;

  &.active {
    color: @base-color-accent;
    font-weight: @base-bold-font-weight;
  }
}

// HEADER
header {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 1.75rem 12%;
  transition: @base-transition;
  margin-bottom: 40px;

  .logo {
    font-size: @base-h6-font-size;
    font-weight: @base-heavy-font-weight;
  }

  .nav-links {
    display: flex;

    a {
      margin: 0rem 1.9rem;
      transition: @base-transition;

      &:hover {
        color: @base-color-accent;
      }
    }
  }

  .main-buttons {
    display: flex;
    align-items: center;

    a {
      margin-right: 1.6rem;
      margin-left: 0.625rem;
      transition: @base-transition;

      &:hover {
        color: @base-color-accent;
      }
    }

    .user {
      display: flex;
      align-items: center;

      i {
        color: @base-color-accent;
        font-size: 1.2rem;
        margin-right: 0.6rem;
      }
    }
  }

  #menu-icon {
    font-size: @base-h6-font-size;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
}

// TODO: work on this: https://www.youtube.com/watch?v=H8ThscWsQV8

// MAIN
main {
  width: 100%;
}

// ERROR PAGE
main .error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.error .error-code {
  display: flex;
  position: relative;
  border: 0;
  font-weight: @base-bold-font-weight;
  background: none;
  white-space: nowrap;
  padding: 4vw;
  border-radius: 1vw;
  transition: all 250ms ease;

  &:after {
    content: "Looks like you found a bug.";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @base-h3-font-size;
    color: @base-color-accent;
    opacity: 0;
    transition: all 500ms ease;
    transition-delay: 1000ms;
  }

  &:hover:after {
    opacity: 1;
  }

  &:hover .cell.filled:nth-child(1) {
    transform: rotate(15deg);
  }
  &:hover .cell.filled:nth-child(2) {
    transform: rotate(30deg);
  }
  &:hover .cell.filled:nth-child(3) {
    transform: rotate(45deg);
  }
  &:hover .cell.filled:nth-child(4) {
    transform: rotate(60deg);
  }
  &:hover .cell.filled:nth-child(5) {
    transform: rotate(75deg);
  }
  &:hover .cell.filled:nth-child(6) {
    transform: rotate(90deg);
  }
  &:hover .cell.filled:nth-child(7) {
    transform: rotate(105deg);
  }
  &:hover .cell.filled:nth-child(8) {
    transform: rotate(120deg);
  }
  &:hover .cell.filled:nth-child(9) {
    transform: rotate(135deg);
  }
  &:hover .cell.filled:nth-child(10) {
    transform: rotate(150deg);
  }
  &:hover .cell.filled:nth-child(11) {
    transform: rotate(165deg);
  }
  &:hover .cell.filled:nth-child(12) {
    transform: rotate(180deg);
  }
  &:hover .cell.filled:nth-child(13) {
    transform: rotate(195deg);
  }
  &:hover .cell.filled:nth-child(14) {
    transform: rotate(210deg);
  }
  &:hover .cell.filled:nth-child(15) {
    transform: rotate(225deg);
  }
  &:hover .cell.filled:nth-child(16) {
    transform: rotate(240deg);
  }
  &:hover .cell.filled:nth-child(17) {
    transform: rotate(255deg);
  }
  &:hover .cell.filled:nth-child(18) {
    transform: rotate(270deg);
  }
  &:hover .cell.filled:nth-child(19) {
    transform: rotate(285deg);
  }
  &:hover .cell.filled:nth-child(20) {
    transform: rotate(300deg);
  }
  &:hover .cell.filled:nth-child(21) {
    transform: rotate(315deg);
  }
  &:hover .cell.filled:nth-child(22) {
    transform: rotate(330deg);
  }
  &:hover .cell.filled:nth-child(23) {
    transform: rotate(345deg);
  }
  &:hover .cell.filled:nth-child(24) {
    transform: rotate(360deg);
  }
  &:hover .number {
    grid-gap: 2vw;
  }
  &:hover .bug {
    transform: translateY(-200vh);
    transition-delay: 500ms;
  }
  &:hover .bug:before {
    top: -0.5vw;
  }
  &:hover .bug:after {
    left: -0.75vw;
    right: -0.75vw;
    height: 1.5vw;
  }
}

.error .number {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  transition: all 500ms ease;
  grid-gap: 0.25vw;
  margin: auto 2vw;
}

.cell.filled {
  transition: all 500ms ease;
}

.error .bug {
  background: @base-color-accent;
  transition: transform 4000ms ease;
  width: 2.25vw;
  height: 2.5vw;
  position: relative;
  border-radius: 100%;
  transition-delay: 0;

  &:before {
    content: "";
    height: 1.5vw;
    width: 1.5vw;
    display: block;
    position: absolute;
    top: 0;
    left: 0.375vw;
    background: @base-color-accent;
    border-radius: 100%;
    z-index: -1;
    transition: all 1000ms ease;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0.5vw;
    right: 0.5vw;
    bottom: 0.5vw;
    height: 0;
    transition: all 250ms ease;
    animation: infinite skitter 100ms ease;
    background: top left/100% 100%
        linear-gradient(
          transparent,
          transparent 45%,
          @base-color-accent 45%,
          @base-color-accent 55%,
          transparent 55%
        ),
      top left/100% 100%
        linear-gradient(
          to bottom right,
          transparent,
          transparent 45%,
          @base-color-accent 45%,
          @base-color-accent 55%,
          transparent 55%
        ),
      top left/100% 100%
        linear-gradient(
          to bottom left,
          transparent,
          transparent 45%,
          @base-color-accent 45%,
          @base-color-accent 55%,
          transparent 55%
        );
  }
}

@keyframes skitter {
  0%,
  100% {
    transform: rotate(-35deg);
  }
  50% {
    transform: rotate(35deg);
  }
}

// RESPONSIVE DESIGN
@media screen and (max-width: 1280px) {
  header {
    padding: 0.9rem 2%;
    transition: @base-transition;
  }

  .nav-links a {
    padding: 0.3rem 0;
    margin: 0 1.25rem;
  }
}

@media screen and (max-width: 1090px) {
  header #menu-icon {
    display: block;
  }

  header .nav-links {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 17rem;
    height: 29vh;
    background: @base-color-accent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0.625rem;
    transition: @base-transition;

    a {
      display: block;
      margin: 0.75rem 0;
      padding: 0 1.6rem;
      transition: @base-transition;
      color: @base-color-white;

      &:hover {
        color: @base-color-accent;
        transform: translateY(0.3rem);
      }

      &.active {
        color: @base-color-white;
      }
    }

    &.open {
      right: 2%;
    }
  }
}
